<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Matrix</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<section class="header">
	<div class="header__text">
		 Eisenhower Matrix 
	</div>
	<div class="header__text_sm">for desperate procrastinators</div>
</section>
<section class="matrix">
	<div class="matrix__square">
		<div id="importantUrgentCategoryBlock" class="quadrant quadrant_1k ">
			<span class="quadrant__title">ВАЖНО СРОЧНО</span>
			<div class="quadrant__forms hidden">
				<div class="quadrant__forms-explain">Главное, что нужно сделать сегодня</div>
				<form action="" class="quadrant__forms-tasks">
					<div class="quadrant__input-wr">
						<input class="quadrant__input" type="text" name="" value="">
<!-- 						<button type="submit" class="successBtn">Удалить</button>
						<button type="submit" class="successBtn">Редактировать</button> -->
						<button type="submit" class="successBtn">Сохранить</button>
					</div>
<!-- 					<div class="quadrant__task-field">
						<div class="quadrant__task-field-icons">
							<span class="quadrant__task-field-icon_save">
								<i class="material-icons">check_circle</i>
							</span>
							<span class="quadrant__task-field-icon_edit">
								<i class="material-icons">mode_edit</i>
							</span>
							<span class="quadrant__task-field-icon_delete">
								<i class="material-icons">cancel</i>
							</span>
						</div>
					</div> -->
				</form>
			</div>
		</div>
		<div id="importantNotUrgentCategoryBlock" class="quadrant quadrant_2k">
			<span class="quadrant__title">ВАЖНО НЕСРОЧНО</span>
			<div class="quadrant__forms hidden">
				<div class="quadrant__forms-explain">То, о чем ты мечтаешь</div>
				<form action="" class="quadrant__forms-tasks">
					<div class="quadrant__input-wr">
						<input class="quadrant__input" type="text" name="" value="" >
						<button type="submit" class="successBtn">Сохранить</button>
					</div>
<!-- 					<div class="quadrant__task-field"></div> -->
				</form>
			</div>
		</div>
		<div id="notImportantUrgentCategoryBlock" class="quadrant quadrant_3k">
			<span class="quadrant__title">НЕВАЖНО СРОЧНО</span>
			<div class="quadrant__forms hidden">
				<div class="quadrant__forms-explain">Сделай уже это быстрее, и забудь</div>
				<form action="" class="quadrant__forms-tasks">
				<div class="quadrant__input-wr">
					<input class="quadrant__input" type="text" name="" value="">
					<button type="submit" class="successBtn">Сохранить</button>
				</div>
<!-- 				<div class="quadrant__task-field"></div> -->
				</form>
			</div>
		</div>
		<div id="notImportantNotUrgentCategoryBlock" class="quadrant quadrant_4k">
			<span class="quadrant__title">НЕВАЖНО НЕСРОЧНО</span>
			<div class="quadrant__forms hidden">
				<div class="quadrant__forms-explain">То, что ты и так постоянно делаешь</div>
				<form action="" class="quadrant__forms-tasks">
					<div class="quadrant__input-wr">
						<input class="quadrant__input" type="text" name="" value="">
						<button type="submit" class="successBtn">Сохранить</button>
					</div>
					<!-- <div class="quadrant__task-field">
					</div> -->
				</form>
<!-- 				<div class="quadrant__forms-explain">И больше не надо</div> -->
			</div>
		</div>
	</div>
</section>
<div class="edit__pop-up-wr hidden" id="taskPopupWrapper">
	<div class="edit__pop-up-bg">
		<div class="edit__pop-up"  id="taskPopup">
			<div class="edit__pop-up-header">
				<i class="material-icons">content_paste</i>
				<span class="edit__pop-up-title"></span>
			</div>
			<div class="edit__pop-up-body">
				<div class="wrapper">
				<span> В категории:</span>
					<span class="right edit__pop-up-category">ВАЖНО СРОЧНО
					<a href="javascript:void(0)" class="edit-link">(Изменить)</a></span>
				</div>
				<div class="wrapper">
					<span>Cоздан:</span>
					<span>
						<span class="right edit__pop-up-date">02.10.1997</span>
						<span class="right edit__pop-up-time">20:44</span>
					</span>
				</div>
				<div class="wrapper">
					<div class="edit__pop-up-date-status">В процессе</div>
				</div>
				<div class="wrapper"> 
					<span>Предполагаемая дата выполнения:</span> 
					<span class="right edit__pop-up-expected-date">03.10.1999</span>
				</div>
				<div class="wrapper"> 
					<span>Дата выполнения задачи:</span>
					<span class="right edit__pop-up-execution-date">03.11.1999</span>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- <script type="" src="../js/common.js"></script> -->
<script type="" src="../js/oopstyle.js"></script>
</body>
</html>